品質記録情報
2024年6月5日 9:39:08

------ ビルド開始(RL78_Sample2, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\ccrl.exe src\counter.c -cpu=S3 -obj_path=DefaultBuild "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1058A.DVF" -g -g_line -Osize -I include -c -msg_lang=japanese
W0511186:CC-RL V1のオプション"-Osize"の評価期間は残り51日です。評価期間経過後は、暗黙に"-Olite"指定に変更されます。引き続き"-Osize"を利用したい場合は製品の購入をご検討ください。
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\Bin\rlink.exe -subcommand=DefaultBuild\RL78_Sample2.clnk
W0561018:The evaluation period of CC-RL V1 is valid for the remaining 51 days. After that, functional limit will be applied. Please consider purchasing the product.
W0561018:The evaluation period of CC-RL V1 is valid for the remaining 51 days. After that, functional limit will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ ビルド終了(エラー:0個, 警告:3個)(RL78_Sample2, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\RL78_Sample2.clnk :
-Input=DefaultBuild\main.obj
-Input=DefaultBuild\common.obj
-Input=DefaultBuild\timer.obj
-Input=DefaultBuild\int.obj
-Input=DefaultBuild\port.obj
-Input=DefaultBuild\watchdogtimer.obj
-Input=DefaultBuild\system.obj
-Input=DefaultBuild\systeminit.obj
-Input=DefaultBuild\panel.obj
-Input=DefaultBuild\digitalio.obj
-Input=DefaultBuild\counter.obj
-Input=DefaultBuild\74hc.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\opt_byte.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1058A.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\RL78_Sample2.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\lib\rl78em4r.lib
-DEBUG_MONITOR
-LISt=DefaultBuild\RL78_Sample2.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\RL78_Sample2.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1058A.DVF
-OUtput=DefaultBuild\RL78_Sample2.hex
-FOrm=Hexadecimal
-NOMessage
-exit


--- SHA1 hash value of output files ---
Z:\研修\実習\組み込み\RL78_Smaple2\DefaultBuild\RL78_Sample2.abs: 84e64a2d3cd6f38962c075231da546416604e39c
Z:\研修\実習\組み込み\RL78_Smaple2\DefaultBuild\RL78_Sample2.hex: 4f6bd735f3e36d83998d4ea69f6e66ff16670a9e


--- システム情報 ---
*OS バージョン
 Microsoft Windows 10 Pro (-, 10.0.19045, WOW64)
*言語
 日本語 (日本)
*.NET Framework バージョン
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533325)

--- アプリケーション情報 ---
*製品名
 CS+ for CC
*パッケージ・バージョン
 V8.11.00  [30 Nov 2023]
*バージョン
 V9.11.00.04 [30 Oct 2023]
*アセンブリ・バージョン
 3.12.10.1
*製品ライセンス
 
*実行場所
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*メモリ使用量
 *プライベート・ワーキング・セット
  346 MB
 *GDIオブジェクト数
  2439
 *USERオブジェクト数
  1330
 *開いているファイル
  13 editors, 13 files, 114 KB

--- ビルド・ツール・プラグイン情報 ---
RH850ビルド・ツールCC-RH用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  1.1.10.12
 *DLL ファイル名
  BuildToolCCRH.dll
RL78ビルド・ツールCC-RL用プラグイン
 *バージョン
  V8.11.00.00 [29 Sep 2023]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolCCRL.dll
RXビルド・ツールCC-RX用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  BuildToolCCRX.dll
RH850ビルド・ツールGHS CCRH850用プラグイン
 *バージョン
  V1.08.00.00 [03 Apr 2023]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolGHSCCRH850.dll

--- デバッグ・ツール・プラグイン情報 ---
デバッガ・コレクション・プラグイン
 *バージョン
  V8.11.00.03 [21 Nov 2023]
 *アセンブリ・バージョン
  2.12.10.1
 *DLL ファイル名
  DebugToolCollection.dll

--- その他のプラグイン情報 ---
RH850用コード生成
 *バージョン
  V1.02.02.05 [25 May 2018]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodeGeneratorRH850.dll
コード生成プラグイン
 *バージョン
  V4.08.06.01 [28 Oct 2022]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  CodePart.dll
コード生成／端子図プラグイン
 *バージョン
  V2.10.07.02 [08 Nov 2021]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodePart2.dll
デバッグ・コンソール・プラグイン
 *バージョン
  V8.09.00.03 [24 Nov 2022]
 *アセンブリ・バージョン
  8.9.0.0
 *DLL ファイル名
  DebugConsole.dll
Quick and Effective tool solution - QE
 *バージョン
  V9.11.00.03 [13 Oct 2023]
 *アセンブリ・バージョン
  1.15.10.16
 *DLL ファイル名
  InCarTools.dll
端子配置プラグイン
 *バージョン
  V1.54.01.01 [31 Jul 2014]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PinConfig.dll
プログラム解析プラグイン
 *バージョン
  V4.13.00.03 [24 May 2023]
 *アセンブリ・バージョン
  3.12.11.9
 *DLL ファイル名
  ProgramAnalyzer.dll
IronPythonコンソール・プラグイン
 *バージョン
  V1.47.00.02 [01 Nov 2023]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PythonConsole.dll
エディタ・パネル
 *バージョン
  V1.19.00.01 [24 Oct 2022]
 *アセンブリ・バージョン
  1.1.0.0
 *DLL ファイル名
  SEditor.dll
スタック見積もりツール
 *バージョン
  V1.05.00.02 [30 Jul 2014]
 *アセンブリ・バージョン
  1.30.11.15
 *DLL ファイル名
  Stk.dll
アップデート・マネージャ・プラグイン
 *バージョン
  V2.03.00.02 [29 Oct 2018]
 *アセンブリ・バージョン
  1.13.6.20
 *DLL ファイル名
  Update.dll

デバッグ・ツール共通インタフェース
 *バージョン
  V8.11.00.03 [21 Nov 2023]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  CommonDebuggerInterface.dll
デバイス情報共通インタフェース
 *バージョン
  V9.11.00.03 [13 Oct 2023]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  DeviceInformation.dll

--- メイン・プロジェクト情報 ---
Z:\研修\実習\組み込み\RL78_Smaple2\RL78_Sample2.mtpj
マイクロコントローラ情報
 *R5F1058A
  *ファイル名: バージョン
   RL78_Productlist.xml: V8.110001
   R5F1058A_common.xml: V1.20.00.XX.XX
   DR5F1058A.DVF: V1.20
   -: -
   -: -
  

ビルド・ツール情報
 *CC-RL
   * プラグイン(*.dll)のバージョン
     V8.11.00.02 [27 Oct 2023]
   * コンパイラ・パッケージのバージョン
     V1.13.00
  
 * SMS Assemblerのバージョン
   V1.00.00.01 [29 May 2020]
 

デバッグ・ツール情報
 *RL78 シミュレータ
  Debugger Library V8.11.00.03 [21 Nov 2023]
  RL78 Simulator V5.09.00.02 [31 Oct 2023]
  Simulator ChipFile [R5F1058A] V1.06.00.01
  RL78_G11 Simulator V2.09.00.02 [31 Oct 2023]
  

その他のツール情報
 *なし

 *なし

 *コード生成
 *なし

 *プログラム解析
  *バージョン
   V4.13.00.03 [24 May 2023]

 *なし

その他の情報
 *RL78/G11コードライブラリ
  *バージョン
   V1.02.06.02 [08 Nov 2021]
  *説明
   RL78/G11コード生成プラグインのためのコードライブラリです。


