-Input=DefaultBuild\main.obj
-Input=DefaultBuild\common.obj
-Input=DefaultBuild\timer.obj
-Input=DefaultBuild\int.obj
-Input=DefaultBuild\port.obj
-Input=DefaultBuild\watchdogtimer.obj
-Input=DefaultBuild\system.obj
-Input=DefaultBuild\systeminit.obj
-Input=DefaultBuild\panel.obj
-Input=DefaultBuild\digitalio.obj
-Input=DefaultBuild\counter.obj
-Input=DefaultBuild\74hc.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\opt_byte.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1058A.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\RL78_Sample2.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.13.00\lib\rl78em4r.lib
-DEBUG_MONITOR
-LISt=DefaultBuild\RL78_Sample2.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\RL78_Sample2.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1058A.DVF
-OUtput=DefaultBuild\RL78_Sample2.hex
-FOrm=Hexadecimal
-NOMessage
-exit

